# project-group-07

./: .gitignore  .project  .travis.yml  README.md  build.gradle  package-lock.json  settings.gradle
RepairSystem-Android/app/: build.gradle
RepairSystem-Android/app/src/main/: AndroidManifest.xml
RepairSystem-Android/gradle/wrapper/: gradle-wrapper.properties
RepairSystem-Backend/: Procfile  build.gradle  settings.gradle
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/dao/: AdministrativeAssistantRepository.java  AppointmentRepository.java  CarRepository.java  CustomerRepository.java  MechanicRepository.java  RepairSystemRepository.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/: RepairSystemApplication.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/controller/: AdministrativeAssistantRestController.java  AppointmentRestController.java  CarRestController.java  Converter.java  CustomerRestController.java  ImageRestController.java  MechanicRestController.java  RepairSystemRestController.java  ServiceRestController.java  TimeSlotRestController.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/dao/: AdministrativeAssistantRepository.java  AppointmentRepository.java  CarRepository.java  CustomerRepository.java  ImageRepository.java  MechanicRepository.java  RepairSystemRepository.java  ServiceRepository.java  TimeSlotRepository.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/dto/: AdministrativeAssistantDto.java  AppointmentDto.java  CarDto.java  CustomerDto.java  ImageDto.java  MechanicDto.java  PersonDto.java  ServiceDto.java  TimeSlotDto.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/model/: AdministrativeAssistant.java  Appointment.java  Car.java  Customer.java  Image.java  Mechanic.java  Person.java  RepairSystem.java  Service.java  TimeSlot.java  User.java  putUMLHERE.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/service/: AdministrativeAssistantService.java  AppointmentService.java  CarService.java  CustomerService.java  ImageService.java  MachanicService.java  MechanicService.java  RepairSystemService.java  ServiceService.java  TestAdministrativeAssistantService.java  TestAppointmentService.java  TestCarService.java  TestCustomerService.java  TestImageService.java  TestMachanicService.java  TestServiceService.java  TestTimeSlotService.java  TimeSlotService.java
RepairSystem-Backend/src/main/resources/: application.properties
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/dao/: TestRepairSystemPersistence.java
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/repairsystem/: RepairSystemApplicationTests.java
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/repairsystem/dao/: TestAppointmnetPersistence.java  TestRepairSystemPersistence.java
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/repairsystem/service/: TestAdministrativeAssistantService.java  TestAppointmentService.java  TestCarService.java  TestCustomerService.java  TestImageService.java  TestMechanicService.java  TestRepairSystemService.java  TestServiceService.java  TestTimeSlotService.java
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/repairsystrem/dao/: TestRepairSystemPersistence.java
RepairSystem-Frontend/: .project  package-lock.json  package.json
RepairSystem-Frontend/config/: index.js
RepairSystem-Frontend/src/components/: AdminSidebar.vue  CustomerSidebar.vue  RepairSystem.vue  Sidebar.vue
RepairSystem-Frontend/src/pages/: CustomerBookAppointment.vue
RepairSystem-Frontend/src/pages/Booking/: CustomerBookAppointment.js  CustomerBookAppointment.vue  MakePayment.vue
RepairSystem-Frontend/src/pages/Landing/: Landing.js  Landing.vue
RepairSystem-Frontend/src/pages/LogInAndSignUp/: LogIn.js  LogIn.vue  SignUp.js  SignUp.vue
RepairSystem-Frontend/src/pages/Welcome/: AdminAddAppointment.vue  AdminAddCustomerOrMechanic.vue  AdminAddTeamMember.js  AdminAddTimeSlot.vue  AdminCustomer.vue  AdminDashboard.vue  EditAdmin.js  (+22 more)
RepairSystem-Frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
